if ($request_uri ~* "/mzz2017") {
        return 200 "ERROR";
}
if ($request_uri ~* "/xijin") {
        return 200 "ERROR";
}
default_type 'text/plain';
if ($request_uri ~* "/x-ui") {
        return 200 "ERROR";
}
if ($request_uri ~* "/localai") {
        return 200 "ERROR";
}
if ($request_uri ~* "/vulfocus") {
        return 200 "ERROR";
}
if ($request_uri ~* "/xprobe") {
        return 200 "ERROR";
}

if ($request_uri ~* "/freeren") {
        return 200 "ERROR";
}
if ($request_uri ~* "/pytorch") {
        return 200 "ERROR";
}
if ($request_uri ~* "/breezedeus") {
        return 200 "ERROR";
}
if ($request_uri ~* "/v2ray") {
        return 200 "ERROR";
}
